<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageItem"/>

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true">

        <TextView
            android:layout_width="180dp"
            android:layout_height="38dp"
            android:id="@+id/singerItem"
            android:layout_alignParentRight="true"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/titleItem"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_toLeftOf="@+id/singerItem"
            android:textSize="15dp" />

        <TextView
            android:layout_margin="5dp"
            android:layout_width="90dp"
            android:layout_height="15dp"
            android:layout_below="@+id/singerItem"
            android:layout_alignParentRight="true"
            android:id="@+id/timeItem"
            android:textSize="15dp"/>
    </RelativeLayout>
</RelativeLayout>